# vim:ft=ruby:sts=2:sw=2:et:

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.define 'trusty' do |config|
    # official Ubuntu 14.04 box
    config.vm.box = "ubuntu/trusty64"
 
    # Disable the new default behavior introduced in Vagrant 1.7, to
    # ensure that all Vagrant machines will use the same SSH key pair.
    # See https://github.com/mitchellh/vagrant/issues/5005
    config.ssh.insert_key = false


    config.vm.hostname = 'server01'

    # expose a private IP for easy access and management
    config.vm.network 'private_network', ip: '192.168.50.4'
  end

  config.vm.provider "virtualbox" do |vbox|
    # show the VM console (useful for debugging SSH issues)
    #vbox.gui = true
    vbox.memory = 4096 
  end
  
  # provision server with basic setup
  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "basic-setup.yml"
    ansible.extra_vars = 'pool/vagrant/group_vars/all'
    ansible.tags = "all"
    ansible.sudo = true
    ansible.verbose = true
  end

end
