---
- name: add docker apt key
  action: apt_key keyserver=hkp://pgp.mit.edu:80 id=58118E89F3A912897C070ADBF76221572C52609D state=present 

- name: add docker repository
  action: apt_repository repo="deb https://apt.dockerproject.org/repo ubuntu-trusty main" state=present update_cache=yes 
  when: "ansible_distribution_version in ['14.04']"  

# We want docker-enginer which is maintained by Docker
- name: Remove Ubuntu lxc-docker if exists
  apt: name=lxc-docker state=absent

- name: install docker-engine
  action: apt pkg="{{item}}"="{{docker_version}}" state=present update_cache=yes
  with_items:
      - "{{docker_package_name}}"
  notify: restart docker

- name: start docker on boot
  service: name=docker state=started

- name: add docker group to users
  user: name="{{item}}" groups=docker append=yes
  with_items: 
      - "{{docker_users}}"
  tags: [d]
